POSTGRES_USER="postgres"
POSTGRES_PASSWORD="dbpassword"
POSTGRES_DB="postgres"
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@remedium-db:5432/$POSTGRES_DB?schema=public"
JWTSECRET="abcd"
PORT="3001"
ONESIGNAL_APP_ID="your-onesignal-app-id"
ONESIGNAL_API_KEY="your-onesignal-api-key"
